<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plantilla</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <p>Known</p>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Our teachers</a>
                <a href="#">Degrees</a>
                <a href="#">Courses</a>
                <a href="#">Contact</a>
            </nav>
            <div>
                <div class="divImagen"></div>
                <p>+36 66666 666666</p>
            </div>
        </header>
        <div class="presentacion">
            
        </div>
    </div>
</body>

</html>